spring.application.name=basewebsub
server.port=8080
server.servlet.contextPath=/basewebsub/
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://150.95.108.202:3306/ShareLike
spring.datasource.username=admin
spring.datasource.password=Gqk4X0OC5x
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
rsa.public.key=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhRN56ZrXbamPwKqPcv7eN8gzTGIcHVgOa6DHYTzANkvOr3WBW+YB5/jO51bsPfMGgmJddlPES5CD0wRkq9/O8tG3cZkahiOvECBtNbhC9rYwmtY5rhysL+b3LBC/jBoP76yqZxa2BaeuzD6J1YY7mKMNGPK1IpyfBbzdaLBL57ocxi8gBQW0gPR+cU5PidrQ3IXw9sLvHGhvlmDA9x+ETcSrW6NgxZA/XrhVoNxYJZzEN95eYgjZjR2DnFNrG8rKlDw78lzDre92VhQQpmHJlG7cjLe82dtK24LigugNbOz3OVLdW8/cS6t/15fa9lMnnWQn7xkbfIywui811mJalwIDAQAB-----END PUBLIC KEY-----
rsa.private.key=-----BEGIN RSA PRIVATE KEY-----MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCFE3npmtdtqY/Aqo9y/t43yDNMYhwdWA5roMdhPMA2S86vdYFb5gHn+M7nVuw98waCYl12U8RLkIPTBGSr387y0bdxmRqGI68QIG01uEL2tjCa1jmuHKwv5vcsEL+MGg/vrKpnFrYFp67MPonVhjuYow0Y8rUinJ8FvN1osEvnuhzGLyAFBbSA9H5xTk+J2tDchfD2wu8caG+WYMD3H4RNxKtbo2DFkD9euFWg3FglnMQ33l5iCNmNHYOcU2sbysqUPDvyXMOt73ZWFBCmYcmUbtyMt7zZ20rbguKC6A1s7Pc5Ut1bz9xLq3/Xl9r2UyedZCfvGRt8jLC6LzXWYlqXAgMBAAECggEASe6qGoi2CuzbOpUHoUHLv33wUg1nxT24tT7bxj/0IbY4G+7ScXX1tSTb/laiZUBxa1quxiB/u+OL+V5Fd9+dn/W3Tttaiw+kIPeC9Qdr3JkXo85EuWCgoPRWehrL8FBCbkulWCSb98RTLpHIDeLHlWNw0V12GMae6pclAxZ+9Tv2yzw4jxS9AE6ad834a3pyV054KOSknnG5f9j65JcVm2e/cofCaqtOe3OrAUuTKYYu5GaNk0B0ZP4tRj3zqGl5sT3Yfnp+aXWcFdxIFlouSrycfhV/71mOJfvJSUhHFMzOGhWQCYeijHg9W7kzA2wV+IYtHhF7lNks8rwh+LRiQQKBgQDbBg7RNj9Ye8fpMJ3O/pxcMXnll8ySUlT2pIDApX4jLBbLBL8KYkZh+RDtHDNfM+RsJltTPlQuEVQo6vxmVNSsOB3T9UUup2Be6BtC49OdTBIO0CkG3SI/qVyG0pCrhtsJBQ4TOnrty9ERDXs6bdB/LNSFrMxn8IcNjjMSrM058QKBgQCbit2yf6cK6rnmwOsce2sFC5A7TIkPuLiW9M+D6i0HSRmHkEjqso7xlbspip5INFKaHSUmt3EP2TJlZBo3CFBeRFQ5PnlLDziVuYnz64QrmeqKaqHDzeK6LGm4ehfKioNAGG2cZIXL+e9CiVLt+5YuLgSwY7/CeoJpXP9oqlUVBwKBgQDTtvlftmZpK83EVaBV1LxkSdcg3il7T2adu8pRbieN7DJkMMRST0jlr5JzAQ2Pe2PUPweMYfWRSmLl4q/0Yw/pIZ2Do9UqEdUQKKEheYS2yi+ybfkaj2tpylaMZMI/a+4Su/YtFBx7/MatCzEQ+9HM/RK53J0B4/lIWyp3ZN5EoQKBgH8iJwkiG6fpqZ95qfJy0kuiYvaFHTZzdrU0TnV1L+7Xif1rKp5i6kF+cCeJPMypr6Z2EgquP8SDdBS5mE/JBN+4G9taPAvk2gxPRfnQVAzLVpBijewcWahwas01RkLvqk32aYk+BLpvhGevFNCeJeeDB6QhM/jC59s0/zJOnxJ7AoGAF9BoKAQwtodcaaS1nfeF9bfjxswOkx5Z/xNOkLviOZZtl9/JIZqy94uJx8iayRUdu3qtHZa+QvrvMmnif4VoccaKGsUPvhbKyOBSj8VaoE55ISeGu06iN6lU7AJLWxmq/i2mYHinSTNQwVZoS3ykbRJIlI+RM7cvExLnOEtrCRo=-----END RSA PRIVATE KEY-----
jwt.access.validity=300000000
jwt.refresh.validity=86400000
jwt.check.validity=300000000
jwt.client.group=cmv
app.config.appName=bew


logging.level.root=INFO
logging.file.name=/root/logs/be-service.log

#openapi.service.title=API Service
#openapi.service.version=1.0.0
#openapi.service.server=http://localhost:8080/basewebsub/
#openapi.service.api-docs=api-service

javamelody.enabled=true
javamelody.storage-directory=/var/log/javamelody
javamelody.monitoring-path=/monitoring
javamelody.url-exclude-pattern=^/actuator/.*
javamelody.excluded-datasources=secretSource,topSecretSource
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=true